<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BurnAddrsAndChecksum</class>
 <widget class="QWidget" name="BurnAddrsAndChecksum">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1271</width>
    <height>1095</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BurnAddrsAndChecksum</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QScrollArea" name="m_BurnAddrScrollArea">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>200</height>
        </size>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1043</width>
          <height>198</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="m_BurnModellistWidget">
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>200</height>
        </size>
       </property>
       <property name="focusPolicy">
        <enum>Qt::ClickFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::CustomContextMenu</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="m_ChecksumConfigtabWidget">
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>m_ChecksumConfigtabWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>BurnAddrsAndChecksum</receiver>
   <slot>callback_ChecksumConfigcustomContextMenuRequested(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>591</x>
     <y>910</y>
    </hint>
    <hint type="destinationlabel">
     <x>691</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_BurnModellistWidget</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>BurnAddrsAndChecksum</receiver>
   <slot>callback_BurnItemCustomContextMenuRequested(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1223</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>1266</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>callback_BurnAddrWidgetItemChanged(QTableWidgetItem*)</slot>
  <slot>callback_ChecksumConfigcustomContextMenuRequested(QPoint)</slot>
  <slot>callback_ItemClicked(QTableWidgetItem*)</slot>
  <slot>callback_BurnItemCustomContextMenuRequested(QPoint)</slot>
 </slots>
</ui>
