<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EEPROM_INIT</class>
 <widget class="QWidget" name="EEPROM_INIT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1582</width>
    <height>1198</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>EEPROM_INIT</string>
  </property>
  <widget class="QWidget" name="centralWidget" native="true">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>1051</width>
     <height>901</height>
    </rect>
   </property>
   <widget class="QLineEdit" name="m_lineEdit_SensorSlaveID">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sensor SlaveID:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_lineEdit_EEPROMSlaveID">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_lineEdit_DefaultBurn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>154</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>烧录默认值:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_lineEdit_ProjectName">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>34</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>29</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>机种名:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>EEPROM SlaveID:</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="m_tabWidget_BurnStation">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>1021</width>
      <height>681</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
   </widget>
   <widget class="QCheckBox" name="m_checkBoxProtect">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>20</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>开启写保护</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>80</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>写保护寄存器</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_lineEditProtectAddr">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>80</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>120</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>写保护值</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_lineEditProtectVal">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>110</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>150</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>IICMode</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_lineEditIICMode">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>140</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>50</y>
      <width>111</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>写保护SlaveID</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_lineEditProtectSlaveID">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>50</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollArea" name="m_ElashScrollArea">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>391</width>
      <height>181</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>389</width>
       <height>179</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>4</width>
     <height>14</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="m_UsedChecksumlistWidget">
   <property name="geometry">
    <rect>
     <x>1330</x>
     <y>180</y>
     <width>241</width>
     <height>681</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>1360</x>
     <y>140</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>未配置checksum地址模块</string>
   </property>
  </widget>
  <widget class="QListWidget" name="m_UsedConfigBurnModelWidget">
   <property name="geometry">
    <rect>
     <x>1090</x>
     <y>180</y>
     <width>241</width>
     <height>681</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>140</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>未配置的烧录模块</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>m_tabWidget_BurnStation</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>EEPROM_INIT</receiver>
   <slot>callback_BurnStationAddrWidget_customContextMenuRequested(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_lineEdit_ProjectName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>EEPROM_INIT</receiver>
   <slot>callback_textChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>289</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_UsedChecksumlistWidget</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>EEPROM_INIT</receiver>
   <slot>callback_doubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1330</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>1128</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_checkBoxProtect</sender>
   <signal>clicked(bool)</signal>
   <receiver>EEPROM_INIT</receiver>
   <slot>callback_ProtectcheckboxClick(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>456</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>508</x>
     <y>47</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_UsedConfigBurnModelWidget</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>EEPROM_INIT</receiver>
   <slot>callback_ConfigBurnModelDoubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1187</x>
     <y>223</y>
    </hint>
    <hint type="destinationlabel">
     <x>1185</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>callback_BurnStationAddrWidget_customContextMenuRequested(QPoint)</slot>
  <slot>callback_textChanged(QString)</slot>
  <slot>callback_doubleClicked(QModelIndex)</slot>
  <slot>callback_SpaceUseChecksumListTextChanged(QString)</slot>
  <slot>callback_ProtectcheckboxClick(bool)</slot>
  <slot>callback_ProtectTextChanged(QString)</slot>
  <slot>callback_ConfigBurnModelDoubleClicked(QModelIndex)</slot>
 </slots>
</ui>
