<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EEPROM_INIT</class>
 <widget class="QWidget" name="EEPROM_INIT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1427</width>
    <height>916</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>EEPROM_INIT</string>
  </property>
  <widget class="QWidget" name="centralWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>920</height>
    </rect>
   </property>
   <widget class="QLineEdit" name="m_lineEdit_SensorSlaveID">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>70</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Sensor SlaveID:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_lineEdit_EEPROMSlaveID">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>110</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_lineEdit_DefaultBurn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>154</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>烧录默认值:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="m_lineEdit_ProjectName">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>34</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>29</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>机种名:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>110</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>EEPROM SlaveID:</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="m_tabWidget_BurnStation">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>210</y>
      <width>1021</width>
      <height>681</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::CustomContextMenu</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>4</width>
     <height>14</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>3</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QListWidget" name="m_UsedChecksumlistWidget">
   <property name="geometry">
    <rect>
     <x>1095</x>
     <y>190</y>
     <width>311</width>
     <height>701</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>m_tabWidget_BurnStation</sender>
   <signal>customContextMenuRequested(QPoint)</signal>
   <receiver>EEPROM_INIT</receiver>
   <slot>callback_BurnStationAddrWidget_customContextMenuRequested(QPoint)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_lineEdit_ProjectName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>EEPROM_INIT</receiver>
   <slot>callback_textChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_lineEdit_DefaultBurn</sender>
   <signal>textChanged(QString)</signal>
   <receiver>EEPROM_INIT</receiver>
   <slot>callback_textChangedBurnDefaultVal(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>197</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_UsedChecksumlistWidget</sender>
   <signal>doubleClicked(QModelIndex)</signal>
   <receiver>EEPROM_INIT</receiver>
   <slot>callback_doubleClicked(QModelIndex)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1183</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>1128</x>
     <y>162</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>callback_BurnStationAddrWidget_customContextMenuRequested(QPoint)</slot>
  <slot>callback_textChanged(QString)</slot>
  <slot>callback_textChangedBurnDefaultVal(QString)</slot>
  <slot>callback_doubleClicked(QModelIndex)</slot>
  <slot>callback_SpaceUseChecksumListTextChanged(QString)</slot>
 </slots>
</ui>
