<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EEPROM_Addr_Map</class>
 <widget class="QWidget" name="EEPROM_Addr_Map">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1054</width>
    <height>838</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EEPROM_Addr_Map</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="centralWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTableWidget" name="tableWidget">
        <property name="editTriggers">
         <set>QAbstractItemView::AnyKeyPressed|QAbstractItemView::DoubleClicked</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::ExtendedSelection</enum>
        </property>
        <column>
         <property name="text">
          <string>Address</string>
         </property>
         <property name="textAlignment">
          <set>AlignCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Content</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Data</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Description</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>烧录长度</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>烧录数据</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>拆分类型</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>tableWidget</sender>
   <signal>itemDoubleClicked(QTableWidgetItem*)</signal>
   <receiver>EEPROM_Addr_Map</receiver>
   <slot>callback_ItemDoubleClicked(QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>480</y>
    </hint>
    <hint type="destinationlabel">
     <x>5</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tableWidget</sender>
   <signal>currentItemChanged(QTableWidgetItem*,QTableWidgetItem*)</signal>
   <receiver>EEPROM_Addr_Map</receiver>
   <slot>callback_CurrentItemChanged(QTableWidgetItem*,QTableWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>651</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>callback_AddrsItemChanged(QTableWidgetItem*)</slot>
  <slot>callback_ItemDoubleClicked(QTableWidgetItem*)</slot>
  <slot>callback_CurrentItemChanged(QTableWidgetItem*,QTableWidgetItem*)</slot>
 </slots>
</ui>
