<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OTP_Guide_Auto_CreateClass</class>
 <widget class="QMainWindow" name="OTP_Guide_Auto_CreateClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>921</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OTP_Guide_Auto_Create</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="m_tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>921</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="OTP_Guide_Auto_Create.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>m_tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>OTP_Guide_Auto_CreateClass</receiver>
   <slot>callback_currentChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>callback_currentChanged(int)</slot>
 </slots>
</ui>
